NODE_ENV="YOUR_ENV"
DEFAULT_PREFIX="+"
INVITE_LINK="YOUR_BOT_INVITE_LINK"
TOKEN="YOUR_BOT_TOKEN"
CLIENT_ID="BOT_CLIENT_ID"
OWNER_ID="BOT_OWNER_CLIENT_ID"
DEFAULT_CHANNEL="DEFAULT_CHANNEL_ID"
API_FTN="Get your key here https://fortnitetracker.com/site-api"
API_WTT="Get your key here https://openweathermap.org/current"
CSE_ID="Create a custom Search Engine and get your ID here https://cse.google.com/cse"
API_GI="Get your key here https://console.developers.google.com/"
API_YT="Get your key here https://console.developers.google.com/"
DB_NAME="YOUR_DB_NAME"
DB_USERNAME="YOUR_DB_USER"
DB_PW="YOUR_DB_PASSWORD"
DB_HOST="YOUR_DB_HOST"